# jarjar

./: build.gradle  settings.gradle
jarjar-command/: build.gradle
jarjar-core/: build.gradle
jarjar-core/src/main/java/com/tonicsystems/jarjar/strings/: StringReader.java
jarjar-core/src/main/java/com/tonicsystems/jarjar/transform/asm/: GetNameClassWriter.java
jarjar-core/src/test/java/com/tonicsystems/jarjar/transform/: AbstractJarTransformerTest.java
jarjar-gradle/: build.gradle
jarjar-testdata/: build.gradle
