plugins {
    id 'application'
}

application {
    mainClass = 'com.tonicsystems.jarjar.Main'
}

dependencies {
    implementation project(':jarjar-core')
    implementation 'net.sf.jopt-simple:jopt-simple:4.8'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': application.mainClass
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}